[{
		"id": "document",
		"name": "CZML",
		"version": "1.0",
		"clock": {
			"interval": "2016-02-02T10:00:00Z/2016-12-01T10:00:00Z",
			"currentTime": "2016-02-02T10:00:00Z",
			"multiplier": 10000,
			"range": "LOOP_STOP",
			"step": "SYSTEM_CLOCK_MULTIPLIER"
		}

	}, {
		"id": "3",
		"name": "CELL_3_DN_6",
		"position": {
			"cartographicDegrees": [7.3673343, 51.1429485, 0.929]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/2/CELL_3_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "4",
		"name": "CELL_4_DN_6",
		"position": {
			"cartographicDegrees": [7.3676058, 51.1429523, 0.906]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/4/CELL_4_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "5",
		"name": "CELL_5_DN_6",
		"position": {
			"cartographicDegrees": [7.3678773, 51.1429561, 0.884]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/5/CELL_5_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "9",
		"name": "CELL_9_DN_6",
		"position": {
			"cartographicDegrees": [7.3689633, 51.1429712, 0.918]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/7/CELL_9_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "2",
		"name": "CELL_2_DN_6",
		"position": {
			"cartographicDegrees": [7.3670792, 51.1429449, 0.951]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/1/CELL_2_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "0",
		"name": "CELL_0_DN_6",
		"position": {
			"cartographicDegrees": [7.3665607, 51.1431085, 0.99]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/3/CELL_0_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "11",
		"name": "CELL_11_DN_7",
		"position": {
			"cartographicDegrees": [7.3695063, 51.1429788, 1.06]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/8/CELL_11_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "8",
		"name": "CELL_8_DN_6",
		"position": {
			"cartographicDegrees": [7.3686918, 51.1429674, 0.879]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/6/CELL_8_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "12",
		"name": "CELL_12_DN_7",
		"position": {
			"cartographicDegrees": [7.3697778, 51.1429826, 1.141]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/9/CELL_12_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "14",
		"name": "CELL_14_DN_7",
		"position": {
			"cartographicDegrees": [7.3703208, 51.1429901, 1.264]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/11/CELL_14_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "15",
		"name": "CELL_15_DN_7",
		"position": {
			"cartographicDegrees": [7.3705923, 51.1429939, 1.296]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/12/CELL_15_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "16",
		"name": "CELL_16_DN_7",
		"position": {
			"cartographicDegrees": [7.3708638, 51.1429977, 1.308]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/13/CELL_16_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "17",
		"name": "CELL_17_DN_7",
		"position": {
			"cartographicDegrees": [7.3711353, 51.1430015, 1.305]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/14/CELL_17_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "20",
		"name": "CELL_20_DN_7",
		"position": {
			"cartographicDegrees": [7.3719498, 51.1430128, 1.245]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/16/CELL_20_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "23",
		"name": "CELL_23_DN_7",
		"position": {
			"cartographicDegrees": [7.3727643, 51.1430242, 1.167]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/20/CELL_23_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "24",
		"name": "CELL_24_DN_7",
		"position": {
			"cartographicDegrees": [7.3730358, 51.1430279, 1.145]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/21/CELL_24_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "27",
		"name": "CELL_27_DN_6",
		"position": {
			"cartographicDegrees": [7.3673374, 51.1428606, 0.933]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/22/CELL_27_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "28",
		"name": "CELL_28_DN_6",
		"position": {
			"cartographicDegrees": [7.3673374, 51.1428606, 0.903]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/23/CELL_28_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "31",
		"name": "CELL_31_DN_6",
		"position": {
			"cartographicDegrees": [7.3681548, 51.1427891, 0.804]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/26/CELL_31_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "33",
		"name": "CELL_33_DN_6",
		"position": {
			"cartographicDegrees": [7.3686978, 51.1427966, 0.79]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/29/CELL_33_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "10",
		"name": "CELL_10_DN_6",
		"position": {
			"cartographicDegrees": [7.3692348, 51.142975, 0.981]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/18/CELL_10_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "6",
		"name": "CELL_6_DN_6",
		"position": {
			"cartographicDegrees": [7.3681488, 51.1429598, 0.868]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/25/CELL_6_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "38",
		"name": "CELL_38_DN_7",
		"position": {
			"cartographicDegrees": [7.3700553, 51.1428156, 1.248]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/34/CELL_38_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "41",
		"name": "CELL_41_DN_7",
		"position": {
			"cartographicDegrees": [7.3708698, 51.1428269, 1.354]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/37/CELL_41_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "45",
		"name": "CELL_45_DN_7",
		"position": {
			"cartographicDegrees": [7.3719558, 51.142842, 1.254]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/42/CELL_45_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "48",
		"name": "CELL_48_DN_7",
		"position": {
			"cartographicDegrees": [7.3727703, 51.1428534, 1.158]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/44/CELL_48_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "49",
		"name": "CELL_49_DN_7",
		"position": {
			"cartographicDegrees": [7.3730418, 51.1428572, 1.133]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/45/CELL_49_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "53",
		"name": "CELL_53_DN_6",
		"position": {
			"cartographicDegrees": [7.3676122, 51.1427709, 0.88]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/46/CELL_53_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "54",
		"name": "CELL_54_DN_6",
		"position": {
			"cartographicDegrees": [7.367887, 51.1426811, 0.836]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/47/CELL_54_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "29",
		"name": "CELL_29_DN_6",
		"position": {
			"cartographicDegrees": [7.3676118, 51.1427815, 0.87]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/24/CELL_29_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "55",
		"name": "CELL_55_DN_6",
		"position": {
			"cartographicDegrees": [7.367887, 51.1426811, 0.784]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/48/CELL_55_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "56",
		"name": "CELL_56_DN_6",
		"position": {
			"cartographicDegrees": [7.3681608, 51.1426183, 0.729]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/51/CELL_56_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "64",
		"name": "CELL_64_DN_7",
		"position": {
			"cartographicDegrees": [7.3703328, 51.1426486, 1.389]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/59/CELL_64_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "69",
		"name": "CELL_69_DN_7",
		"position": {
			"cartographicDegrees": [7.3716903, 51.1426675, 1.306]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/103/CELL_69_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "134",
		"name": "CELL_134_DN_2",
		"position": {
			"cartographicDegrees": [7.3692609, 51.1422324, 0.04]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/104/CELL_134_DN_2.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "123",
		"name": "CELL_123_DN_7",
		"position": {
			"cartographicDegrees": [7.3727883, 51.142341, 1.091]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/105/CELL_123_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "124",
		"name": "CELL_124_DN_7",
		"position": {
			"cartographicDegrees": [7.3730598, 51.1423448, 1.058]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/106/CELL_124_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "136",
		"name": "CELL_136_DN_6",
		"position": {
			"cartographicDegrees": [7.3695879, 51.1421256, 0.964]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/108/CELL_136_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "137",
		"name": "CELL_137_DN_8",
		"position": {
			"cartographicDegrees": [7.3698079, 51.1421287, 1.799]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/110/CELL_137_DN_8.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "139",
		"name": "CELL_139_DN_8",
		"position": {
			"cartographicDegrees": [7.3703508, 51.1421362, 1.936]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/113/CELL_139_DN_8.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "143",
		"name": "CELL_143_DN_7",
		"position": {
			"cartographicDegrees": [7.3714368, 51.1421513, 1.441]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/115/CELL_143_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "142",
		"name": "CELL_142_DN_8",
		"position": {
			"cartographicDegrees": [7.3711653, 51.1421476, 1.534]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/116/CELL_142_DN_8.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "70",
		"name": "CELL_70_DN_7",
		"position": {
			"cartographicDegrees": [7.3719618, 51.1426713, 1.261]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/107/CELL_70_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "149",
		"name": "CELL_149_DN_7",
		"position": {
			"cartographicDegrees": [7.3730658, 51.142174, 1.012]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/123/CELL_149_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "144",
		"name": "CELL_144_DN_7",
		"position": {
			"cartographicDegrees": [7.3717083, 51.1421551, 1.348]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/124/CELL_144_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "161",
		"name": "CELL_161_DN_7",
		"position": {
			"cartographicDegrees": [7.3695879, 51.1421256, 1.082]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/125/CELL_161_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "162",
		"name": "CELL_162_DN_10",
		"position": {
			"cartographicDegrees": [7.3700853, 51.1419631, 2.912]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/126/CELL_162_DN_10.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "163",
		"name": "CELL_163_DN_10",
		"position": {
			"cartographicDegrees": [7.3700853, 51.1419631, 2.606]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/127/CELL_163_DN_10.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "164",
		"name": "CELL_164_DN_9",
		"position": {
			"cartographicDegrees": [7.3703569, 51.1419654, 2.175]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/128/CELL_164_DN_9.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "165",
		"name": "CELL_165_DN_8",
		"position": {
			"cartographicDegrees": [7.3706283, 51.1419692, 1.882]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/129/CELL_165_DN_8.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "166",
		"name": "CELL_166_DN_8",
		"position": {
			"cartographicDegrees": [7.3708998, 51.141973, 1.699]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/130/CELL_166_DN_8.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "169",
		"name": "CELL_169_DN_7",
		"position": {
			"cartographicDegrees": [7.3717143, 51.1419843, 1.367]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/131/CELL_169_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "168",
		"name": "CELL_168_DN_7",
		"position": {
			"cartographicDegrees": [7.3714428, 51.1419806, 1.482]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/132/CELL_168_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "167",
		"name": "CELL_167_DN_8",
		"position": {
			"cartographicDegrees": [7.3711713, 51.1419768, 1.581]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/133/CELL_167_DN_8.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "170",
		"name": "CELL_170_DN_7",
		"position": {
			"cartographicDegrees": [7.3719858, 51.1419881, 1.239]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/134/CELL_170_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "173",
		"name": "CELL_173_DN_6",
		"position": {
			"cartographicDegrees": [7.3728003, 51.1419995, 0.983]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/135/CELL_173_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "171",
		"name": "CELL_171_DN_7",
		"position": {
			"cartographicDegrees": [7.3722573, 51.1419919, 1.124]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/136/CELL_171_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "172",
		"name": "CELL_172_DN_7",
		"position": {
			"cartographicDegrees": [7.3725288, 51.1419957, 1.037]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/137/CELL_172_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "174",
		"name": "CELL_174_DN_6",
		"position": {
			"cartographicDegrees": [7.3730718, 51.1420032, 0.954]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/138/CELL_174_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "188",
		"name": "CELL_188_DN_10",
		"position": {
			"cartographicDegrees": [7.3703601, 51.1418734, 2.73]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/139/CELL_188_DN_10.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "189",
		"name": "CELL_189_DN_9",
		"position": {
			"cartographicDegrees": [7.3705914, 51.1417978, 2.23]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/140/CELL_189_DN_9.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "190",
		"name": "CELL_190_DN_8",
		"position": {
			"cartographicDegrees": [7.3706344, 51.1417984, 1.907]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/141/CELL_190_DN_8.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "7",
		"name": "CELL_7_DN_6",
		"position": {
			"cartographicDegrees": [7.3684203, 51.1429636, 0.864]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/43/CELL_7_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "59",
		"name": "CELL_59_DN_6",
		"position": {
			"cartographicDegrees": [7.3689753, 51.1426296, 0.714]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/54/CELL_59_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "18",
		"name": "CELL_18_DN_7",
		"position": {
			"cartographicDegrees": [7.3714068, 51.1430053, 1.291]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/61/CELL_18_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "72",
		"name": "CELL_72_DN_7",
		"position": {
			"cartographicDegrees": [7.3725048, 51.1426788, 1.179]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/68/CELL_72_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "89",
		"name": "CELL_89_DN_8",
		"position": {
			"cartographicDegrees": [7.3703388, 51.1424778, 1.507]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/74/CELL_89_DN_8.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "90",
		"name": "CELL_90_DN_8",
		"position": {
			"cartographicDegrees": [7.3706103, 51.1424816, 1.515]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/80/CELL_90_DN_8.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "94",
		"name": "CELL_94_DN_7",
		"position": {
			"cartographicDegrees": [7.3716963, 51.1424967, 1.322]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/81/CELL_94_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "95",
		"name": "CELL_95_DN_7",
		"position": {
			"cartographicDegrees": [7.3719678, 51.1425005, 1.264]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/83/CELL_95_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "108",
		"name": "CELL_108_DN_5",
		"position": {
			"cartographicDegrees": [7.3689862, 51.1423221, 0.272]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/88/CELL_108_DN_5.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "109",
		"name": "CELL_109_DN_5",
		"position": {
			"cartographicDegrees": [7.3689862, 51.1423221, 0.246]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/89/CELL_109_DN_5.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "114",
		"name": "CELL_114_DN_8",
		"position": {
			"cartographicDegrees": [7.3703448, 51.142307, 1.687]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/92/CELL_114_DN_8.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "117",
		"name": "CELL_117_DN_7",
		"position": {
			"cartographicDegrees": [7.3711593, 51.1423184, 1.486]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/93/CELL_117_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "113",
		"name": "CELL_113_DN_8",
		"position": {
			"cartographicDegrees": [7.3700733, 51.1423032, 1.642]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/94/CELL_113_DN_8.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "116",
		"name": "CELL_116_DN_8",
		"position": {
			"cartographicDegrees": [7.3708878, 51.1423146, 1.563]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/95/CELL_116_DN_8.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "112",
		"name": "CELL_112_DN_7",
		"position": {
			"cartographicDegrees": [7.3698018, 51.1422994, 1.402]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/97/CELL_112_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "122",
		"name": "CELL_122_DN_7",
		"position": {
			"cartographicDegrees": [7.3725168, 51.1423373, 1.136]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/118/CELL_122_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "145",
		"name": "CELL_145_DN_7",
		"position": {
			"cartographicDegrees": [7.3719798, 51.1421589, 1.253]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/119/CELL_145_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "146",
		"name": "CELL_146_DN_7",
		"position": {
			"cartographicDegrees": [7.3722513, 51.1421627, 1.167]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/120/CELL_146_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "147",
		"name": "CELL_147_DN_7",
		"position": {
			"cartographicDegrees": [7.3725228, 51.1421665, 1.097]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/121/CELL_147_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "148",
		"name": "CELL_148_DN_7",
		"position": {
			"cartographicDegrees": [7.3727943, 51.1421702, 1.046]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/122/CELL_148_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "32",
		"name": "CELL_32_DN_6",
		"position": {
			"cartographicDegrees": [7.3684263, 51.1427929, 0.784]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/28/CELL_32_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "35",
		"name": "CELL_35_DN_6",
		"position": {
			"cartographicDegrees": [7.3692408, 51.1428042, 0.923]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/31/CELL_35_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "37",
		"name": "CELL_37_DN_7",
		"position": {
			"cartographicDegrees": [7.3697838, 51.1428118, 1.152]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/33/CELL_37_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "40",
		"name": "CELL_40_DN_7",
		"position": {
			"cartographicDegrees": [7.3705983, 51.1428231, 1.347]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/36/CELL_40_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "43",
		"name": "CELL_43_DN_7",
		"position": {
			"cartographicDegrees": [7.3714128, 51.1428345, 1.318]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/39/CELL_43_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "46",
		"name": "CELL_46_DN_7",
		"position": {
			"cartographicDegrees": [7.3722273, 51.1428458, 1.22]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/49/CELL_46_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "58",
		"name": "CELL_58_DN_6",
		"position": {
			"cartographicDegrees": [7.3687038, 51.1426259, 0.665]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/52/CELL_58_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "61",
		"name": "CELL_61_DN_7",
		"position": {
			"cartographicDegrees": [7.3695183, 51.1426372, 1.01]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/56/CELL_61_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "65",
		"name": "CELL_65_DN_7",
		"position": {
			"cartographicDegrees": [7.3706043, 51.1426524, 1.418]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/60/CELL_65_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "67",
		"name": "CELL_67_DN_7",
		"position": {
			"cartographicDegrees": [7.3711473, 51.1426599, 1.386]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/64/CELL_67_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "81",
		"name": "CELL_81_DN_6",
		"position": {
			"cartographicDegrees": [7.3681618, 51.1425914, 0.653]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/65/CELL_81_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "71",
		"name": "CELL_71_DN_7",
		"position": {
			"cartographicDegrees": [7.3722333, 51.142675, 1.218]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/66/CELL_71_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "82",
		"name": "CELL_82_DN_6",
		"position": {
			"cartographicDegrees": [7.3685844, 51.1424533, 0.558]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/70/CELL_82_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "83",
		"name": "CELL_83_DN_5",
		"position": {
			"cartographicDegrees": [7.3687098, 51.1424551, 0.489]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/109/CELL_83_DN_5.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "135",
		"name": "CELL_135_DN_6",
		"position": {
			"cartographicDegrees": [7.3692609, 51.1422324, 0.563]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/111/CELL_135_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "138",
		"name": "CELL_138_DN_9",
		"position": {
			"cartographicDegrees": [7.3700793, 51.1421324, 2.046]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/112/CELL_138_DN_9.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "140",
		"name": "CELL_140_DN_8",
		"position": {
			"cartographicDegrees": [7.3706223, 51.14214, 1.776]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/114/CELL_140_DN_8.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "141",
		"name": "CELL_141_DN_8",
		"position": {
			"cartographicDegrees": [7.3708938, 51.1421438, 1.641]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/117/CELL_141_DN_8.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "1",
		"name": "CELL_1_DN_6",
		"position": {
			"cartographicDegrees": [7.3670626, 51.1429503, 0.971]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/40/CELL_1_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "47",
		"name": "CELL_47_DN_7",
		"position": {
			"cartographicDegrees": [7.3724988, 51.1428496, 1.188]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/50/CELL_47_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "57",
		"name": "CELL_57_DN_6",
		"position": {
			"cartographicDegrees": [7.3684323, 51.1426221, 0.681]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/53/CELL_57_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "62",
		"name": "CELL_62_DN_7",
		"position": {
			"cartographicDegrees": [7.3697898, 51.142641, 1.18]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/57/CELL_62_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "66",
		"name": "CELL_66_DN_7",
		"position": {
			"cartographicDegrees": [7.3708758, 51.1426561, 1.412]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/62/CELL_66_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "74",
		"name": "CELL_74_DN_7",
		"position": {
			"cartographicDegrees": [7.3730478, 51.1426864, 1.116]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/63/CELL_74_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "80",
		"name": "CELL_80_DN_6",
		"position": {
			"cartographicDegrees": [7.3681618, 51.1425914, 0.739]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/69/CELL_80_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "85",
		"name": "CELL_85_DN_6",
		"position": {
			"cartographicDegrees": [7.3692528, 51.1424626, 0.72]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/71/CELL_85_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "73",
		"name": "CELL_73_DN_7",
		"position": {
			"cartographicDegrees": [7.3727763, 51.1426826, 1.144]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/72/CELL_73_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "87",
		"name": "CELL_87_DN_7",
		"position": {
			"cartographicDegrees": [7.3697958, 51.1424702, 1.247]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/73/CELL_87_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "88",
		"name": "CELL_88_DN_7",
		"position": {
			"cartographicDegrees": [7.3700673, 51.142474, 1.427]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/78/CELL_88_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "93",
		"name": "CELL_93_DN_7",
		"position": {
			"cartographicDegrees": [7.3714248, 51.1424929, 1.38]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/79/CELL_93_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "99",
		"name": "CELL_99_DN_7",
		"position": {
			"cartographicDegrees": [7.3730538, 51.1425156, 1.091]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/82/CELL_99_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "97",
		"name": "CELL_97_DN_7",
		"position": {
			"cartographicDegrees": [7.3725108, 51.142508, 1.162]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/85/CELL_97_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "98",
		"name": "CELL_98_DN_7",
		"position": {
			"cartographicDegrees": [7.3727823, 51.1425118, 1.122]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/86/CELL_98_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "111",
		"name": "CELL_111_DN_6",
		"position": {
			"cartographicDegrees": [7.3695303, 51.1422956, 0.995]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/90/CELL_111_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "115",
		"name": "CELL_115_DN_8",
		"position": {
			"cartographicDegrees": [7.3706163, 51.1423108, 1.639]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/96/CELL_115_DN_8.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "121",
		"name": "CELL_121_DN_7",
		"position": {
			"cartographicDegrees": [7.3722453, 51.1423335, 1.194]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/99/CELL_121_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "118",
		"name": "CELL_118_DN_7",
		"position": {
			"cartographicDegrees": [7.3714308, 51.1423221, 1.41]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/100/CELL_118_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "119",
		"name": "CELL_119_DN_7",
		"position": {
			"cartographicDegrees": [7.3717023, 51.1423259, 1.335]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/101/CELL_119_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "13",
		"name": "CELL_13_DN_7",
		"position": {
			"cartographicDegrees": [7.3700493, 51.1429864, 1.212]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/10/CELL_13_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "19",
		"name": "CELL_19_DN_7",
		"position": {
			"cartographicDegrees": [7.3716783, 51.1430091, 1.27]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/15/CELL_19_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "21",
		"name": "CELL_21_DN_7",
		"position": {
			"cartographicDegrees": [7.3722213, 51.1430166, 1.218]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/17/CELL_21_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "22",
		"name": "CELL_22_DN_7",
		"position": {
			"cartographicDegrees": [7.3724928, 51.1430204, 1.192]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/19/CELL_22_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "30",
		"name": "CELL_30_DN_6",
		"position": {
			"cartographicDegrees": [7.3678833, 51.1427853, 0.835]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/27/CELL_30_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "34",
		"name": "CELL_34_DN_6",
		"position": {
			"cartographicDegrees": [7.3689693, 51.1428004, 0.836]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/30/CELL_34_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "36",
		"name": "CELL_36_DN_7",
		"position": {
			"cartographicDegrees": [7.3695123, 51.142808, 1.036]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/32/CELL_36_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "39",
		"name": "CELL_39_DN_7",
		"position": {
			"cartographicDegrees": [7.3703268, 51.1428194, 1.314]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/35/CELL_39_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "42",
		"name": "CELL_42_DN_7",
		"position": {
			"cartographicDegrees": [7.3711413, 51.1428307, 1.342]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/38/CELL_42_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "44",
		"name": "CELL_44_DN_7",
		"position": {
			"cartographicDegrees": [7.3716843, 51.1428383, 1.288]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/41/CELL_44_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "60",
		"name": "CELL_60_DN_6",
		"position": {
			"cartographicDegrees": [7.3692468, 51.1426334, 0.839]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/55/CELL_60_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "63",
		"name": "CELL_63_DN_7",
		"position": {
			"cartographicDegrees": [7.3700613, 51.1426448, 1.312]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/58/CELL_63_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "68",
		"name": "CELL_68_DN_7",
		"position": {
			"cartographicDegrees": [7.3714188, 51.1426637, 1.349]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/67/CELL_68_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "84",
		"name": "CELL_84_DN_6",
		"position": {
			"cartographicDegrees": [7.3689813, 51.1424589, 0.526]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/75/CELL_84_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "91",
		"name": "CELL_91_DN_7",
		"position": {
			"cartographicDegrees": [7.3708818, 51.1424854, 1.483]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/76/CELL_91_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "92",
		"name": "CELL_92_DN_7",
		"position": {
			"cartographicDegrees": [7.3711533, 51.1424891, 1.435]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/77/CELL_92_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "96",
		"name": "CELL_96_DN_7",
		"position": {
			"cartographicDegrees": [7.3722393, 51.1425043, 1.21]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/84/CELL_96_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "107",
		"name": "CELL_107_DN_5",
		"position": {
			"cartographicDegrees": [7.3685844, 51.1424533, 0.445]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/87/CELL_107_DN_5.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "110",
		"name": "CELL_110_DN_6",
		"position": {
			"cartographicDegrees": [7.3692588, 51.1422919, 0.585]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/91/CELL_110_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "120",
		"name": "CELL_120_DN_7",
		"position": {
			"cartographicDegrees": [7.3719738, 51.1423297, 1.262]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/98/CELL_120_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "242",
		"name": "CELL_242_DN_9",
		"position": {
			"cartographicDegrees": [7.3714592, 51.1415144, 2.005]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/161/CELL_242_DN_9.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "224",
		"name": "CELL_224_DN_6",
		"position": {
			"cartographicDegrees": [7.3730838, 51.1416617, 0.79]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/162/CELL_224_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "243",
		"name": "CELL_243_DN_9",
		"position": {
			"cartographicDegrees": [7.3714592, 51.1415144, 2.244]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/163/CELL_243_DN_9.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "244",
		"name": "CELL_244_DN_8",
		"position": {
			"cartographicDegrees": [7.3717323, 51.141472, 1.779]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/164/CELL_244_DN_8.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "241",
		"name": "CELL_241_DN_8",
		"position": {
			"cartographicDegrees": [7.3711845, 51.1416041, 1.802]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/165/CELL_241_DN_8.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "245",
		"name": "CELL_245_DN_6",
		"position": {
			"cartographicDegrees": [7.3720038, 51.1414758, 0.975]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/166/CELL_245_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "248",
		"name": "CELL_248_DN_6",
		"position": {
			"cartographicDegrees": [7.3728183, 51.1414871, 0.645]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/167/CELL_248_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "246",
		"name": "CELL_246_DN_6",
		"position": {
			"cartographicDegrees": [7.3722753, 51.1414796, 0.685]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/168/CELL_246_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "247",
		"name": "CELL_247_DN_6",
		"position": {
			"cartographicDegrees": [7.3725468, 51.1414833, 0.623]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/169/CELL_247_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "249",
		"name": "CELL_249_DN_6",
		"position": {
			"cartographicDegrees": [7.3730898, 51.1414909, 0.693]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/170/CELL_249_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "270",
		"name": "CELL_270_DN_5",
		"position": {
			"cartographicDegrees": [7.3720966, 51.1413062, 0.392]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/171/CELL_270_DN_5.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "268",
		"name": "CELL_268_DN_10",
		"position": {
			"cartographicDegrees": [7.3715949, 51.1414701, 2.64]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/172/CELL_268_DN_10.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "269",
		"name": "CELL_269_DN_8",
		"position": {
			"cartographicDegrees": [7.371734, 51.1414246, 1.665]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/173/CELL_269_DN_8.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "271",
		"name": "CELL_271_DN_5",
		"position": {
			"cartographicDegrees": [7.3722813, 51.1413088, 0.347]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/174/CELL_271_DN_5.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "273",
		"name": "CELL_273_DN_6",
		"position": {
			"cartographicDegrees": [7.3728243, 51.1413163, 0.508]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/175/CELL_273_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "272",
		"name": "CELL_272_DN_5",
		"position": {
			"cartographicDegrees": [7.3725528, 51.1413125, 0.399]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/176/CELL_272_DN_5.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "274",
		"name": "CELL_274_DN_6",
		"position": {
			"cartographicDegrees": [7.3730958, 51.1413201, 0.605]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/177/CELL_274_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "296",
		"name": "CELL_296_DN_2",
		"position": {
			"cartographicDegrees": [7.3725584, 51.1411554, 0.037]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/179/CELL_296_DN_2.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "295",
		"name": "CELL_295_DN_5",
		"position": {
			"cartographicDegrees": [7.3720966, 51.1413062, 0.17]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/178/CELL_295_DN_5.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "297",
		"name": "CELL_297_DN_5",
		"position": {
			"cartographicDegrees": [7.3725584, 51.1411554, 0.238]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/180/CELL_297_DN_5.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "86",
		"name": "CELL_86_DN_6",
		"position": {
			"cartographicDegrees": [7.3695243, 51.1424664, 0.99]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/102/CELL_86_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "191",
		"name": "CELL_191_DN_8",
		"position": {
			"cartographicDegrees": [7.3709059, 51.1418022, 1.733]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/142/CELL_191_DN_8.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "194",
		"name": "CELL_194_DN_7",
		"position": {
			"cartographicDegrees": [7.3717203, 51.1418136, 1.415]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/143/CELL_194_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "193",
		"name": "CELL_193_DN_8",
		"position": {
			"cartographicDegrees": [7.3714488, 51.1418098, 1.568]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/144/CELL_193_DN_8.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "195",
		"name": "CELL_195_DN_7",
		"position": {
			"cartographicDegrees": [7.3719918, 51.1418173, 1.218]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/145/CELL_195_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "192",
		"name": "CELL_192_DN_8",
		"position": {
			"cartographicDegrees": [7.3711773, 51.141806, 1.65]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/146/CELL_192_DN_8.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "196",
		"name": "CELL_196_DN_7",
		"position": {
			"cartographicDegrees": [7.3722633, 51.1418211, 1.052]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/147/CELL_196_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "197",
		"name": "CELL_197_DN_6",
		"position": {
			"cartographicDegrees": [7.3725348, 51.1418249, 0.948]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/148/CELL_197_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "198",
		"name": "CELL_198_DN_6",
		"position": {
			"cartographicDegrees": [7.3728063, 51.1418287, 0.897]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/149/CELL_198_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "199",
		"name": "CELL_199_DN_6",
		"position": {
			"cartographicDegrees": [7.3730778, 51.1418325, 0.879]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/150/CELL_199_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "214",
		"name": "CELL_214_DN_9",
		"position": {
			"cartographicDegrees": [7.3705914, 51.1417978, 2.079]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/151/CELL_214_DN_9.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "215",
		"name": "CELL_215_DN_8",
		"position": {
			"cartographicDegrees": [7.3709097, 51.1416939, 1.854]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/152/CELL_215_DN_8.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "216",
		"name": "CELL_216_DN_8",
		"position": {
			"cartographicDegrees": [7.3709097, 51.1416939, 1.764]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/153/CELL_216_DN_8.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "217",
		"name": "CELL_217_DN_8",
		"position": {
			"cartographicDegrees": [7.3711834, 51.1416352, 1.787]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/154/CELL_217_DN_8.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "219",
		"name": "CELL_219_DN_8",
		"position": {
			"cartographicDegrees": [7.3717263, 51.1416428, 1.534]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/155/CELL_219_DN_8.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "220",
		"name": "CELL_220_DN_7",
		"position": {
			"cartographicDegrees": [7.3719978, 51.1416466, 1.168]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/156/CELL_220_DN_7.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "218",
		"name": "CELL_218_DN_8",
		"position": {
			"cartographicDegrees": [7.3714548, 51.141639, 1.776]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/157/CELL_218_DN_8.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "221",
		"name": "CELL_221_DN_6",
		"position": {
			"cartographicDegrees": [7.3722693, 51.1416503, 0.922]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/158/CELL_221_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "222",
		"name": "CELL_222_DN_6",
		"position": {
			"cartographicDegrees": [7.3725408, 51.1416541, 0.813]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/159/CELL_222_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "223",
		"name": "CELL_223_DN_6",
		"position": {
			"cartographicDegrees": [7.3728123, 51.1416579, 0.783]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/160/CELL_223_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "322",
		"name": "CELL_322_DN_5",
		"position": {
			"cartographicDegrees": [7.3728331, 51.1410656, 0.269]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/181/CELL_322_DN_5.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "298",
		"name": "CELL_298_DN_5",
		"position": {
			"cartographicDegrees": [7.3728303, 51.1411455, 0.42]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/183/CELL_298_DN_5.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "323",
		"name": "CELL_323_DN_5",
		"position": {
			"cartographicDegrees": [7.3728331, 51.1410656, 0.421]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/184/CELL_323_DN_5.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "299",
		"name": "CELL_299_DN_6",
		"position": {
			"cartographicDegrees": [7.3731018, 51.1411493, 0.55]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/182/CELL_299_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "324",
		"name": "CELL_324_DN_6",
		"position": {
			"cartographicDegrees": [7.3731078, 51.1409785, 0.542]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/185/CELL_324_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "349",
		"name": "CELL_349_DN_6",
		"position": {
			"cartographicDegrees": [7.3733827, 51.1408861, 0.575]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/187/CELL_349_DN_6.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}, {
		"id": "348",
		"name": "CELL_348_DN_5",
		"position": {
			"cartographicDegrees": [7.3731079, 51.1409758, 0.489]
		},
		"model": {
			"gltf": "https://raw.githubusercontent.com/amir-ba/WaterBody-Visualization-/master/HTML5Application/public_html/data/waterbody/Tiles/0/0/186/CELL_348_DN_5.gltf",
			"colorBlendModes": "Replace",
			"colorBlendAmount": 1,
			"nodeTransformations": {
				"Y_UP_Transform": {
					"translation": {
						"cartesian": [0, 0, 0]
					}
				}
			}
		}
	}
]
